# unoNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/steelwave/unonew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/steelwave/unonew/: Const.kt
app/src/main/java/ru/steelwave/unonew/data/converter/: DateConverter.kt  GameConverter.kt  RoundConverter.kt  RoundListConverter.kt  ScoreConverter.kt  ScoreListConverter.kt  UserConverter.kt
app/src/main/java/ru/steelwave/unonew/data/database/: AppDatabase.kt  GameDao.kt  RoundDao.kt  UserDao.kt
app/src/main/java/ru/steelwave/unonew/data/database/model/: GameDbModel.kt  RoundDbModel.kt  ScoreDbModel.kt  UserDbModel.kt
app/src/main/java/ru/steelwave/unonew/data/mapper/: GameMapper.kt  RoundMapper.kt  ScoreMapper.kt  UserMapper.kt
app/src/main/java/ru/steelwave/unonew/data/repository/: GameRepositoryImpl.kt  RoundRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ru/steelwave/unonew/domain/entity/: CardModel.kt  GameModel.kt  RoundModel.kt  ScoreModel.kt  UserModel.kt
app/src/main/java/ru/steelwave/unonew/domain/repository/: GameRepository.kt  RoundRepository.kt  UserRepository.kt
app/src/main/java/ru/steelwave/unonew/domain/useCase/game/: AddGameUseCase.kt  GetAllGamesUseCase.kt  GetGameUseCase.kt
app/src/main/java/ru/steelwave/unonew/presentaion/: MainActivity.kt
app/src/main/java/ru/steelwave/unonew/presentaion/about/: AboutUserFragment.kt  AboutUserViewModel.kt  AboutUserViewModelFactory.kt
app/src/main/java/ru/steelwave/unonew/presentaion/add/: AddFragment.kt  AddViewModel.kt  AddViewModelFactory.kt
app/src/main/java/ru/steelwave/unonew/presentaion/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/ru/steelwave/unonew/presentaion/table/: TableFragment.kt  TableViewModel.kt  TableViewModelFactory.kt
app/src/main/java/ru/steelwave/unonew/presentaion/toast/: ToastFinishGame.kt
app/src/main/res/drawable/: background_button.xml  background_button_done_add_activity.xml  background_checkbox_checked.xml  background_checkbox_unchecked.xml  background_input.xml  background_item_game_active.xml  background_item_game_disactive.xml  background_item_game_finish.xml  background_item_user.xml  background_score_item.xml  background_toast_game_finish.xml  icon_game_finish.xml  icon_steelwave.xml  icon_tick.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_main.xml  activity_score.xml  fragment_about_user.xml  fragment_add.xml  fragment_home.xml  fragment_table.xml  item_card_uno.xml  item_choice_user.xml  item_game_active.xml  item_game_disactive.xml  item_point.xml  item_round.xml  item_score.xml  item_user.xml  modal_choice_users.xml  modal_create_game.xml  modal_create_user.xml  modal_delete_user.xml  toast_finish_game.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/steelwave/unonew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
