<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/background_item_user"
    android:layout_marginHorizontal="6dp">

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/style_text_light"
        android:text="Тьомик"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_1"
        style="@style/style_text_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Кол-во побед:"
        app:layout_constraintStart_toStartOf="@+id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

    <TextView
        android:id="@+id/tv_user_count_of_wins"
        style="@style/style_text_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%s"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_1"
        app:layout_constraintStart_toEndOf="@+id/textView_1"
        app:layout_constraintTop_toTopOf="@+id/textView_1" />

    <TextView
        android:id="@+id/textView_2"
        style="@style/style_text_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Рекорд:"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_1" />

    <TextView
        android:id="@+id/tv_user_score_of_record"
        style="@style/style_text_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%s"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_2"
        app:layout_constraintStart_toEndOf="@+id/textView_2"
        app:layout_constraintTop_toTopOf="@+id/textView_2" />

</androidx.constraintlayout.widget.ConstraintLayout>